REACT_APP_ALGOLIA_APPLICATION_ID=KGUN8FAIPF
REACT_APP_ALGOLIA_SEARCH_KEY=d4847002cd30392fe0fbd00a1da933ed
REACT_APP_API_ROOT=https://cloud.beta.linode.com/api/v4
REACT_APP_APP_ROOT=https://cloud.beta.linode.com
REACT_APP_CLIENT_ID=64f8ef5b038bf840b198
REACT_APP_LISH_ROOT=webconsole.linode.com
REACT_APP_LOGIN_ROOT=https://login.linode.com
REACT_APP_GA_ID=UA-177150-1
REACT_APP_GTM_ID=GTM-WBDK6H7
REACT_APP_SENTRY_URL=https://ec5fcee0daee4bc9bb74e5b614e27ee0@sentry.io/182732
REACT_APP_LAUNCH_DARKLY_ID=5f6384a1ee5b0b0b5b2d03ef
REACT_APP_API_MAX_PAGE_SIZE=500
