sonar.projectKey=acourdavault_manager
sonar.organization=acourdavault
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=120
sonar.sources=packages/manager/src/,packages/manager/e2e/,packages/linode-js-sdk/src/
sonar.exclusions=**/public/**,**/*.patch
sonar.typescript.tsconfigPath=packages/manager/tsconfig.json
sonar.javascript.lcov.reportPaths=packages/manager/output/coverage/jest/lcov.info
sonar.coverage.exclusions=**/e2e/**,**/__data__/**
sonar.testExecutionReportPaths=packages/manager/test-report.xml
sonar.tests=packages/manager/
sonar.test.inclusions=**/*.test.ts,**/src/**/*.test.tsx,**/*.stories.tsx
sonar.test.exclusions=**/e2e/**,**/*.spec.js