server {

    listen 80 default_server;
    listen [::]:80;
    
    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        gzip on;
    }
    location /assets {
        alias /usr/share/nginx/html/assets;
        gzip on;
    }
}

